server.port=9090
spring.application.name=api-gateway

#api-gateway will work with eureka discovery server to route the request to services.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#We need to enable the discovery server here
spring.cloud.gateway.discovery.locator.enabled=true

#Eureka server is providing the services in Uppercase, but in services itself, its defined as lower case.
#So, telling the api-gateway to search for services in lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
